clear-localhost:
	kill -9 $(lsof -ti:80)

init:
	docker run --rm \
    -u "$(shell id -u):$(shell id -g)" \
    -v $(shell pwd):/var/www/html \
    -w /var/www/html \
    laravelsail/php81-composer:latest \
    composer install --ignore-platform-reqs

start:
	./vendor/bin/sail up -d

stop:
	./vendor/bin/sail down

clear:
	./vendor/bin/sail down -v

fresh:
	./vendor/bin/sail artisan migrate:fresh --seed

pre-commit:
	./vendor/bin/sail bin php-cs-fixer fix
	./vendor/bin/sail bin phpstan
	./vendor/bin/sail test
